<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Reset-Password</title> 
  <style>
  a.es-button {
  text-decoration: none !important;
  }
  a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  }
  .es-desk-hidden {
  display: none;
  float: left;
  overflow: hidden;
  width: 0;
  max-height: 0;
  line-height: 0;
  }
  .es-header-body a:hover {
  color: #1376c8 !important;
  }
  .es-content-body a:hover {
  color: #0b5394 !important;
  }
  .es-footer-body a:hover {
  color: #333333 !important;
  }
  .es-infoblock a:hover {
  color: #cccccc !important;
  }
  .es-button-border:hover {
  border-color: #3d5ca3 #3d5ca3 #3d5ca3 #3d5ca3 !important;
  background: #ffffff !important;
  }
  .es-button-border:hover a.es-button,
.es-button-border:hover button.es-button {
  background: #ffffff !important;
  }
/*
  END OF IMPORTANT
*/
  body {
  width: 100%;
  height: 100%;
  }
  table {
  border-collapse: collapse;
  border-spacing: 0px;
  }
  table td,
body,
.es-wrapper {
  padding: 0;
  Margin: 0;
  }
  .es-content,
.es-header,
.es-footer {
  width: 100%;
  table-layout: fixed !important;
  }
  img {
  display: block;
  font-size: 14px;
  border: 0;
  outline: none;
  text-decoration: none;
  }
  p,
hr {
  Margin: 0;
  }
  h1,
h2,
h3,
h4,
h5,
h6 {
  Margin: 0;
  font-family: arial, 'helvetica neue', helvetica, sans-serif;
  letter-spacing: 0;
  }
  .es-left {
  float: left;
  }
  .es-right {
  float: right;
  }
  .es-menu td {
  border: 0;
  }
  .es-menu td a img {
  display: inline !important;
  vertical-align: middle;
  }
/*
  END CONFIG STYLES
  */
  s {
  text-decoration: line-through;
  }
  a {
  text-decoration: none;
  }
  .es-menu td a {
  font-family: arial, 'helvetica neue', helvetica, sans-serif;
  text-decoration: none;
  display: block;
  }
  .es-wrapper {
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-position: center top;
  }
  .es-wrapper-color,
.es-wrapper {
  background-color: #dce5ff;
  }
  .es-content-body p,
.es-footer-body p,
.es-header-body p,
.es-infoblock p {
  font-family: arial, 'helvetica neue', helvetica, sans-serif;
  line-height: 150%;
  letter-spacing: 0;
  }
  .es-header {
  background-color: transparent;
  background-repeat: repeat;
  background-position: center top;
  }
  .es-header-body {
  background-color: #ffffff;
  }
  .es-header-body p {
  color: #333333;
  font-size: 14px;
  }
  .es-header-body a {
  color: #1376c8;
  font-size: 14px;
  }
  .es-footer {
  background-color: transparent;
  background-repeat: repeat;
  background-position: center top;
  }
  .es-footer-body {
  background-color: transparent;
  }
  .es-footer-body p {
  color: #333333;
  font-size: 14px;
  }
  .es-footer-body a {
  color: #333333;
  font-size: 14px;
  }
  .es-content-body {
  background-color: #ffffff;
  }
  .es-content-body p {
  color: #666666;
  font-size: 14px;
  }
  .es-content-body a {
  color: #0b5394;
  font-size: 14px;
  }
  .es-infoblock p {
  font-size: 12px;
  color: #cccccc;
  }
  .es-infoblock a {
  font-size: 12px;
  color: #cccccc;
  }
  h1 {
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  h2 {
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  h3 {
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  h5 {
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  h6 {
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  .es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
  font-size: 20px;
  }
  .es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
  font-size: 14px;
  }
  .es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
  font-size: 20px;
  }
  .es-header-body h4 a,
.es-content-body h4 a,
.es-footer-body h4 a {
  font-size: 24px;
  }
  .es-header-body h5 a,
.es-content-body h5 a,
.es-footer-body h5 a {
  font-size: 20px;
  }
  .es-header-body h6 a,
.es-content-body h6 a,
.es-footer-body h6 a {
  font-size: 16px;
  }
  a.es-button, button.es-button {
  padding: 10px 20px 10px 20px;
  display: inline-block;
  background: #ffffff;
  border-radius: 10px 10px 10px 10px;
  font-size: 14px;
  font-family: arial, 'helvetica neue', helvetica, sans-serif;
  font-weight: bold;
  font-style: normal;
  line-height: 120%;
  color: #3D5CA3;
  text-decoration: none !important;
  width: auto;
  text-align: center;
  letter-spacing: 0;
  /* mso-padding-alt: 0;
  mso-border-alt: 10px solid #ffffff; */
  }
  .es-button-border {
  border-style: solid;
  border-color: #3d5ca3 #3d5ca3 #3d5ca3 #3d5ca3;
  background: #ffffff;
  border-width: 2px 2px 2px 2px;
  display: inline-block;
  border-radius: 10px 10px 10px 10px;
  width: auto;
  }
  .es-button img {
  display: inline-block;
  vertical-align: middle;
  }
  .es-fw,
.es-fw .es-button {
  display: block;
  }
  .es-il,
.es-il .es-button {
  display: inline-block;
  }
.es-p10r{
    padding: 5px 5px;
}
.es-p10t{
    padding: 10px;
}
/*
  RESPONSIVE STYLES
  */
  @media only screen and (max-width: 600px) {
    *[class="gmail-fix"] {
    display: none !important;
    }
    p,
  a {
    line-height: 150% !important;
    }
    h1,
  h1 a {
    line-height: 120% !important;
    }
    h2,
  h2 a {
    line-height: 120% !important;
    }
    h3,
  h3 a {
    line-height: 120% !important;
    }
    h4,
  h4 a {
    line-height: 120% !important;
    }
    h5,
  h5 a {
    line-height: 120% !important;
    }
    h6,
  h6 a {
    line-height: 120% !important;
    }
    /* .es-header-body p {
    }
    .es-content-body p {
    }
    .es-footer-body p {
    }
    .es-infoblock p {
    } */
    h1 {
    font-size: 20px !important;
    text-align: center;
    }
    h2 {
    font-size: 16px !important;
    text-align: left;
    }
    h3 {
    font-size: 20px !important;
    text-align: center;
    }
    h4 {
    font-size: 24px !important;
    text-align: left;
    }
    h5 {
    font-size: 20px !important;
    text-align: left;
    }
    h6 {
    font-size: 16px !important;
    text-align: left;
    }
    .es-header-body h1 a,
  .es-content-body h1 a,
  .es-footer-body h1 a {
    font-size: 20px !important;
    }
    .es-header-body h2 a,
  .es-content-body h2 a,
  .es-footer-body h2 a {
    font-size: 16px !important;
    }
    .es-header-body h3 a,
  .es-content-body h3 a,
  .es-footer-body h3 a {
    font-size: 20px !important;
    }
    .es-header-body h4 a,
  .es-content-body h4 a,
  .es-footer-body h4 a {
    font-size: 24px !important;
    }
    .es-header-body h5 a,
  .es-content-body h5 a,
  .es-footer-body h5 a {
    font-size: 20px !important;
    }
    .es-header-body h6 a,
  .es-content-body h6 a,
  .es-footer-body h6 a {
    font-size: 16px !important;
    }
    .es-menu td a {
    font-size: 14px !important;
    }
    .es-header-body p,
  .es-header-body a {
    font-size: 10px !important;
    }
    .es-content-body p,
  .es-content-body a {
    font-size: 14px !important;
    }
    .es-footer-body p,
  .es-footer-body a {
    font-size: 12px !important;
    }
    .es-infoblock p,
  .es-infoblock a {
    font-size: 12px !important;
    }
    .es-m-txt-c,
  .es-m-txt-c h1,
  .es-m-txt-c h2,
  .es-m-txt-c h3,
  .es-m-txt-c h4,
  .es-m-txt-c h5,
  .es-m-txt-c h6 {
    text-align: center !important;
    }
    .es-m-txt-r,
  .es-m-txt-r h1,
  .es-m-txt-r h2,
  .es-m-txt-r h3,
  .es-m-txt-r h4,
  .es-m-txt-r h5,
  .es-m-txt-r h6 {
    text-align: right !important;
    }
    .es-m-txt-j,
  .es-m-txt-j h1,
  .es-m-txt-j h2,
  .es-m-txt-j h3,
  .es-m-txt-j h4,
  .es-m-txt-j h5,
  .es-m-txt-j h6 {
    text-align: justify !important;
    }
    .es-m-txt-l,
  .es-m-txt-l h1,
  .es-m-txt-l h2,
  .es-m-txt-l h3,
  .es-m-txt-l h4,
  .es-m-txt-l h5,
  .es-m-txt-l h6 {
    text-align: left !important;
    }
    .es-m-txt-r img,
  .es-m-txt-c img,
  .es-m-txt-l img,
  .es-m-txt-r .rollover:hover .rollover-second,
  .es-m-txt-c .rollover:hover .rollover-second,
  .es-m-txt-l .rollover:hover .rollover-second {
    display: inline !important;
    }
    .es-m-txt-r .rollover div,
  .es-m-txt-c .rollover div,
  .es-m-txt-l .rollover div {
    line-height: 0 !important;
    font-size: 0 !important;
    }
    .es-spacer {
    display: inline-table;
    }
    a.es-button,
  button.es-button {
    font-size: 14px !important;
    }
    a.es-button,
  button.es-button,
  .es-button-border {
    display: inline-block !important;
    }
    .es-m-fw,
  .es-m-fw.es-fw,
  .es-m-fw .es-button {
    display: block !important;
    }
    .es-m-il,
  .es-m-il .es-button,
  .es-social,
  .es-social td,
  .es-menu {
    display: inline-block !important;
    }
    .es-adaptive table,
  .es-left,
  .es-right {
    width: 100% !important;
    }
    .es-content table,
  .es-header table,
  .es-footer table,
  .es-content,
  .es-footer,
  .es-header {
    width: 100% !important;
    max-width: 600px !important;
    }
    .adapt-img {
    width: 100% !important;
    height: auto !important;
    }
    .es-mobile-hidden,
  .es-hidden {
    display: none !important;
    }
    .es-desk-hidden {
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    line-height: inherit !important;
    }
    tr.es-desk-hidden {
    display: table-row !important;
    }
    table.es-desk-hidden {
    display: table !important;
    }
    td.es-desk-menu-hidden {
    display: table-cell !important;
    }
    .es-menu td {
    width: 1% !important;
    }
    table.es-table-not-adapt,
  .esd-block-html table {
    width: auto !important;
    }
    .es-social td {
    padding-bottom: 10px;
    }
    .h-auto {
    height: auto !important;
    }
  }
/*
  END RESPONSIVE STYLES
*/

  </style>
 </head>
 <body style=" background-color: #dce5ff;">
  <div class="es-wrapper-color">
   <table class="es-wrapper" width="100%">
    <tbody>
     <tr>
      <td class="esd-email-paddings" valign="top">
        <!------HEADER------>
       <table cellpadding="0" cellspacing="0" class="es-header" align="center">
        <tbody>
         <tr>
          <td class="es-adaptive esd-stripe" align="center">
           <table class="es-header-body" style="background-color: rgb(10, 46, 129);" width="600" bgcolor="#3d5ca3" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" style="background-color: rgb(10, 46, 129);" bgcolor="#3d5ca3" align="left">
               <table class="es-center" align="center">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="270" align="center">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-m-p0l es-m-txt-c" align="center" style="font-size:0; padding: 10px 30px;"><a href="#" target="_blank"><img src="https://i.ibb.co/sKQDkG5/logo-white-bg.png" alt="Logo" style="display: block;" width="183"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
              </td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
        <!------BANNER------>
       <table class="es-content" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" style=" background-color: #dce5ff; " bgcolor="#fafafa" align="center">
           <table class="es-content-body" style="background-color: rgb(250, 250, 250);" esd-img-prev-src="" width="600" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p40t es-p20r es-p20l" style="background-color: transparent; background-position: left top;" esd-img-prev-src="https://fkus.stripocdn.email/content/guids/CABINET_8a8240f4650bd716d3cd69675fe184ca/images/1041555765740937.png" esd-img-prev-position="left top" esd-img-prev-repeat="no-repeat" bgcolor="transparent" align="left">
               <table width="100%">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center" style="background-position:left top">
                   <table esd-img-prev-src="" esd-img-prev-position="left top" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-p5t es-p5b" align="center" style="font-size:0"><a target="_blank"><img src="https://qnbpwc.stripocdn.email/content/guids/CABINET_dd354a98a803b60e2f0411e893c82f56/images/23891556799905703.png" alt="" style="display: block; padding: 30px 0px;" width="175"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p15t es-p15b" align="center" style=" padding: 10px 0px;"><h1 style="color: #333333; font-size: 20px;"><strong>FORGOT YOUR </strong></h1><h1 style="color: #333333; font-size: 20px;"><strong> PASSWORD?</strong></h1></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p40r es-p40l" align="left"><p style="text-align: center;">HI,  {USERNAME}</p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p35r es-p40l" align="left"><p style="text-align: center;">There was a request to change your password!</p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p25t es-p40r es-p40l" align="center"><p>If did not make this request, just ignore this email. Otherwise, please click the button below to change your password:</p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-button es-p40t es-p40b es-p10r es-p10l" align="center" style=" padding: 10px 0px;"><span class="es-button-border"><a href="#" class="es-button" target="_blank">RESET PASSWORD</a></span></td>
                     </tr>
                    </tbody>
                   </table>
                </td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p10r es-p10l" esd-img-prev-src="" esd-img-prev-position="center center" style="background-position: center center;" align="left">
               <table class="es-left" align="left">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="199" align="left" style="background-position:center center">
                   <table esd-img-prev-src="" esd-img-prev-position="center center" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p15t es-m-txt-c" align="right"><p style="font-size: 16px; color: #666666; padding-top: 20px;"><strong>Follow us:</strong></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="361" valign="top"><![endif]-->
               <table class="es-right" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="361" align="left" style="background-position:center center">
                   <table esd-img-prev-src="" esd-img-prev-position="center center" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-social es-p10t es-p5b es-m-txt-c" align="left" style="font-size:0">
                       <table class="es-table-not-adapt es-social">
                        <tbody>
                         <tr>
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href="#"><img src="https://qnbpwc.stripocdn.email/content/assets/img/social-icons/rounded-gray/facebook-rounded-gray.png" alt="Fb" title="Facebook" width="32"></a></td>
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href="#"><img src="https://qnbpwc.stripocdn.email/content/assets/img/social-icons/rounded-gray/twitter-rounded-gray.png" alt="Tw" title="Twitter" width="32"></a></td>
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href="#"><img src="https://qnbpwc.stripocdn.email/content/assets/img/social-icons/rounded-gray/instagram-rounded-gray.png" alt="Ig" title="Instagram" width="32"></a></td>
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href="#"><img src="https://qnbpwc.stripocdn.email/content/assets/img/social-icons/rounded-gray/youtube-rounded-gray.png" alt="Yt" title="Youtube" width="32"></a></td>
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href="#"><img src="https://qnbpwc.stripocdn.email/content/assets/img/social-icons/rounded-gray/linkedin-rounded-gray.png" alt="In" title="Linkedin" width="32"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               </td>
             </tr>
             <tr>
              <td class="esd-structure es-p5t es-p20b es-p20r es-p20l" esd-img-prev-src="" esd-img-prev-position="left top" style="background-position: left top;" align="left">
               <table width="100%">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" esd-links-color="#666666" align="center"><p style="font-size: 14px; padding-bottom: 10px;">Contact us: <a target="_blank" style="font-size: 14px; color: #666666;" href="tel:123456789">123456789</a> | <a target="_blank" href="#" style="font-size: 14px; color: #666666;">inportfolio@email.com</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       
       <table class="es-footer" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" style="background-color: #dce5ff;" bgcolor="#fafafa" align="center">
           <table class="es-footer-body" esd-img-prev-src="" width="600" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p10t es-p30b es-p20r es-p20l" style=" background-color: rgb(10, 46, 129); background-position: left top;" esd-img-prev-src="" esd-img-prev-position="left top" bgcolor="#0b5394" align="left">
               <table width="100%">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5b" align="center"><h1 style="font-size: 16px; color: #ffffff;"><strong>Have quastions?</strong></h1></td>
                     </tr>
                      <td esd-links-underline="none" esd-links-color="#ffffff" class="esd-block-text es-p5b" align="center"><p style="font-size: 14px; color: #ffffff;">We are here to help, learn more about us <a target="_blank" style="font-size: 14px; color: #ffffff; text-decoration: none;">here</a></p><p style="font-size: 14px; color: #ffffff;">or <a target="_blank" style="font-size: 14px; text-decoration: none; color: #ffffff;">contact us</a><br></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" style="background-color: #dce5ff;" bgcolor="#fafafa" align="center">
           <table class="es-content-body" style="background-color: transparent;" esd-img-prev-src="" width="600" bgcolor="transparent" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p15t" esd-img-prev-src="" esd-img-prev-position="left top" style="background-position: left top;" align="left">
               <table width="100%">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="600" valign="top" align="center">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-menu">
                       <table class="es-menu" width="100%">
                        <tbody>
                         <tr>
                          <td class="es-p10t " id="esd-menu-id-1" esdev-border-color="#3d5ca3" esdev-border-style="solid" width="33.33%" valign="top" bgcolor="#fff" align="center"><a target="_blank" href="#
                            " style="color: #3D5CA3; font-size: 14px;">Sign Up</a></td>

                          <td class="es-p10t " style="border-left: 1px solid #3d5ca3; " id="esd-menu-id-1" esdev-border-color="#3d5ca3" esdev-border-style="solid" width="33.33%" valign="top" bgcolor="#fff" align="center"><a target="_blank" href="#
                            " style="color: #3D5CA3; font-size: 14px;">Blog</a></td>

                          <td class="es-p10t " style="border-left: 1px solid #3d5ca3; " id="esd-menu-id-2" esdev-border-color="#3d5ca3" esdev-border-style="solid" width="33.33%" valign="top" bgcolor="#fff" align="center"><a target="_blank" href="#
                            " style="color: #3D5CA3; font-size: 14px;">About us</a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer es-p20b es-p20r es-p20l" align="center" style="font-size:0">
                       <table width="100%" height="100%" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid rgb(250, 250, 250); background: none; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-footer" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" style="background-color: #dce5ff;" bgcolor="#fafafa" align="center">
           <table class="es-footer-body" style="background-color: transparent;" esd-img-prev-src="" width="600" bgcolor="transparent" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p15t es-p5b es-p20r es-p20l" align="left" esd-img-prev-src="">
               <table width="100%">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td esd-links-underline="underline" align="center" class="esd-block-text"><p style="font-size: 12px; color: #666666;">This daily newsletter was sent to you from Emmy Raj because you subscribed. If you would not like to receive this email <a target="_blank" style="font-size: 12px; text-decoration: underline;" class="unsubscribe">unsubscribe here</a>.</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content esd-footer-popover" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" style="background-color: transparent;" esd-img-prev-src="" width="600" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" esd-img-prev-src="" align="left">
               <table width="100%">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-infoblock made_with" align="center" style="font-size:0"><a target="_blank" href="#
                        /?utm_source=templates&utm_medium=email&utm_campaign=education&utm_content=trigger_newsletter2"><img src="https://i.ibb.co/n6TdQWs/logo-no-background.png" alt="Logo" style="display: block; padding-top: 20px;" width="125"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table></td> 
     </tr>
    </tbody>
   </table>
  </div>
</body>
</html>